{
  "manifest_version": 3,
  "name": "MD Reader",
  "version": "1.0.1",
  "description": "Drag a MD file on this page to read it as clean HTML.",
  "action": {
    "default_title": "Open Markdown Reader",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
